<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Baseline standard spacing" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="ios_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXc-pb-wIs">
                                <rect key="frame" x="56" y="131" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UXc-pb-wIs" secondAttribute="height" multiplier="263:30" id="gFI-Qt-ga0"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hd4-Em-bAw">
                                <rect key="frame" x="56" y="190" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hd4-Em-bAw" secondAttribute="height" multiplier="131:15" id="VIu-i7-GOK"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1U-fL-wy6">
                                <rect key="frame" x="56" y="229" width="262" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="K1U-fL-wy6" secondAttribute="height" multiplier="131:16" id="tN8-J0-PsA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SfB-5w-S4O"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGk-uQ-cIp">
                                <rect key="frame" x="147.5" y="295" width="79" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FGk-uQ-cIp" secondAttribute="height" multiplier="106:43" id="o77-R3-Ste"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signUpPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="897-sl-cEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39y-tN-rL3">
                                <rect key="frame" x="180" y="314" width="17" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="39y-tN-rL3" secondAttribute="height" multiplier="17:20" id="4hN-3E-hxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please sign in to continue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXx-7r-UfG">
                                <rect key="frame" x="89" y="129" width="195" height="22"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="19"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Let's Roll" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-eO-25r">
                                <rect key="frame" x="149" y="88" width="79" height="24.5"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="21"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UXc-pb-wIs" firstAttribute="top" secondItem="QXx-7r-UfG" secondAttribute="bottom" constant="24" id="1uK-WU-Tpv"/>
                            <constraint firstItem="FGk-uQ-cIp" firstAttribute="centerX" secondItem="39y-tN-rL3" secondAttribute="centerX" id="5TW-dY-wVf"/>
                            <constraint firstItem="39y-tN-rL3" firstAttribute="top" secondItem="K1U-fL-wy6" secondAttribute="bottom" constant="8" id="76D-Sg-POK"/>
                            <constraint firstItem="jaC-eO-25r" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="7Ut-5w-zqW"/>
                            <constraint firstItem="K1U-fL-wy6" firstAttribute="centerX" secondItem="hd4-Em-bAw" secondAttribute="centerX" id="CQc-I0-RwJ"/>
                            <constraint firstItem="UXc-pb-wIs" firstAttribute="centerX" secondItem="QXx-7r-UfG" secondAttribute="centerX" id="Nyw-hk-DhF"/>
                            <constraint firstItem="39y-tN-rL3" firstAttribute="centerX" secondItem="K1U-fL-wy6" secondAttribute="centerX" id="QKL-2i-6CO"/>
                            <constraint firstItem="hd4-Em-bAw" firstAttribute="centerX" secondItem="UXc-pb-wIs" secondAttribute="centerX" id="act-oe-C4n"/>
                            <constraint firstItem="FGk-uQ-cIp" firstAttribute="top" secondItem="39y-tN-rL3" secondAttribute="bottom" constant="6" id="dgS-cm-fir"/>
                            <constraint firstItem="QXx-7r-UfG" firstAttribute="top" secondItem="jaC-eO-25r" secondAttribute="bottom" constant="16.5" id="eAW-Pm-e9I"/>
                            <constraint firstItem="jaC-eO-25r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hWq-TT-VG1"/>
                            <constraint firstItem="QXx-7r-UfG" firstAttribute="centerX" secondItem="jaC-eO-25r" secondAttribute="centerX" id="jGR-Ta-yPi"/>
                            <constraint firstItem="K1U-fL-wy6" firstAttribute="top" secondItem="hd4-Em-bAw" secondAttribute="bottom" constant="9" id="wih-Zf-Dwg"/>
                            <constraint firstItem="hd4-Em-bAw" firstAttribute="top" secondItem="UXc-pb-wIs" secondAttribute="bottom" constant="29" id="z9S-Yq-YKt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="JYm-lb-GtU"/>
                    <connections>
                        <outlet property="emailField" destination="UXc-pb-wIs" id="Wp1-Zc-HK1"/>
                        <outlet property="passwordField" destination="hd4-Em-bAw" id="Oqi-BX-PXY"/>
                        <outlet property="signInButton" destination="K1U-fL-wy6" id="Uk9-p9-Aje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231.19999999999999" y="-81.409295352323838"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="9nu-Z5-B95">
            <objects>
                <viewController storyboardIdentifier="AccountViewController" id="3qe-XB-o44" customClass="AccountViewController" customModule="ios_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPR-h6-yvG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28E-hj-hog">
                                <rect key="frame" x="16" y="126" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="28E-hj-hog" secondAttribute="height" multiplier="49:3" id="Mqr-gF-YXz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unQ-yq-Lze">
                                <rect key="frame" x="16" y="83" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="unQ-yq-Lze" secondAttribute="height" multiplier="49:3" id="EwW-Lg-joP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QG1-Eu-yAO">
                                <rect key="frame" x="16" y="180" width="343" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QG1-Eu-yAO" secondAttribute="height" multiplier="343:46" id="X0x-DG-Yrh"/>
                                </constraints>
                                <state key="normal" title="Change Password">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="changePasswordPressed:" destination="3qe-XB-o44" eventType="touchUpInside" id="87B-Xx-0Au"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksc-0A-RWn">
                                <rect key="frame" x="16" y="261" width="343" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ksc-0A-RWn" secondAttribute="height" multiplier="343:54" id="ZhB-mw-tQ3"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="3qe-XB-o44" eventType="touchUpInside" id="ff5-Kj-kCD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QG1-Eu-yAO" firstAttribute="centerX" secondItem="Mf0-3L-6r8" secondAttribute="centerX" id="2zt-W9-FJL"/>
                            <constraint firstItem="unQ-yq-Lze" firstAttribute="centerX" secondItem="Mf0-3L-6r8" secondAttribute="centerX" id="3eh-h4-3qO"/>
                            <constraint firstItem="28E-hj-hog" firstAttribute="centerX" secondItem="Mf0-3L-6r8" secondAttribute="centerX" id="6Av-kt-M29"/>
                            <constraint firstItem="QG1-Eu-yAO" firstAttribute="top" secondItem="28E-hj-hog" secondAttribute="bottom" constant="33" id="Ask-LT-DW6"/>
                            <constraint firstItem="unQ-yq-Lze" firstAttribute="top" secondItem="Mf0-3L-6r8" secondAttribute="top" constant="63" id="Fz1-oj-xBA"/>
                            <constraint firstItem="ksc-0A-RWn" firstAttribute="centerX" secondItem="Mf0-3L-6r8" secondAttribute="centerX" id="Ngx-44-nla"/>
                            <constraint firstItem="28E-hj-hog" firstAttribute="top" secondItem="unQ-yq-Lze" secondAttribute="bottom" constant="22" id="mQJ-vu-nPi"/>
                            <constraint firstItem="ksc-0A-RWn" firstAttribute="top" secondItem="QG1-Eu-yAO" secondAttribute="bottom" constant="35" id="ux4-eF-O6t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mf0-3L-6r8"/>
                    </view>
                    <connections>
                        <outlet property="changePasswordButton" destination="QG1-Eu-yAO" id="x4L-Sk-Lbq"/>
                        <outlet property="logoutButton" destination="ksc-0A-RWn" id="1u1-Ea-3mL"/>
                        <outlet property="nameLabel" destination="unQ-yq-Lze" id="FNu-Tk-skz"/>
                        <outlet property="showUID" destination="28E-hj-hog" id="jYg-ea-PuT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFf-x9-HjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.40000000000001" y="673.31334332833592"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="wGT-PZ-ovY">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="D08-z2-tMd" customClass="ChangePasswordViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xd9-a9-AV1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rK-5I-EIa">
                                <rect key="frame" x="56" y="227" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3rK-5I-EIa" secondAttribute="height" multiplier="131:15" id="DeV-jF-zeW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password Again" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-FF-xmM">
                                <rect key="frame" x="56" y="289" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ISW-FF-xmM" secondAttribute="height" multiplier="131:15" id="BWe-xc-8jI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xvN-x5-VOe">
                                <rect key="frame" x="56" y="349" width="262" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xvN-x5-VOe" secondAttribute="height" multiplier="131:16" id="uUS-vS-oPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Set New Password">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="setNewPasswordPressed:" destination="D08-z2-tMd" eventType="touchUpInside" id="Jbw-xi-I6S"/>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qPy-zN-bT7"/>
                                    <action selector="signUpPressed:" destination="X3p-8v-YqH" eventType="touchUpInside" id="wad-Va-RS5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qad-eg-LnX">
                                <rect key="frame" x="56" y="164" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qad-eg-LnX" secondAttribute="height" multiplier="131:15" id="OxD-CF-juH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-Ce-ecS">
                                <rect key="frame" x="16" y="20" width="85" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fVz-Ce-ecS" secondAttribute="height" multiplier="85:32" id="LxV-kj-AfH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="CANCEL">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed:" destination="D08-z2-tMd" eventType="touchUpInside" id="UiZ-o1-nUK"/>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3ud-bc-sfe"/>
                                    <action selector="signUpPressed:" destination="X3p-8v-YqH" eventType="touchUpInside" id="BbV-sx-f6q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Qad-eg-LnX" firstAttribute="centerX" secondItem="UG7-Oi-F0B" secondAttribute="centerX" id="2zA-Zr-O1o"/>
                            <constraint firstItem="xvN-x5-VOe" firstAttribute="centerX" secondItem="UG7-Oi-F0B" secondAttribute="centerX" id="9xU-Nz-43I"/>
                            <constraint firstItem="3rK-5I-EIa" firstAttribute="centerX" secondItem="UG7-Oi-F0B" secondAttribute="centerX" id="ErK-vx-fOb"/>
                            <constraint firstItem="3rK-5I-EIa" firstAttribute="top" secondItem="Qad-eg-LnX" secondAttribute="bottom" constant="33" id="U4i-nt-6aH"/>
                            <constraint firstItem="Qad-eg-LnX" firstAttribute="top" secondItem="UG7-Oi-F0B" secondAttribute="top" constant="144" id="Yc8-J7-cfK"/>
                            <constraint firstItem="ISW-FF-xmM" firstAttribute="top" secondItem="3rK-5I-EIa" secondAttribute="bottom" constant="32" id="Yrm-bd-cii"/>
                            <constraint firstItem="ISW-FF-xmM" firstAttribute="centerX" secondItem="UG7-Oi-F0B" secondAttribute="centerX" id="ctL-4E-SCd"/>
                            <constraint firstItem="fVz-Ce-ecS" firstAttribute="top" secondItem="UG7-Oi-F0B" secondAttribute="top" id="eBR-w1-N2q"/>
                            <constraint firstItem="xvN-x5-VOe" firstAttribute="top" secondItem="ISW-FF-xmM" secondAttribute="bottom" constant="30" id="uUz-zg-1Vb"/>
                            <constraint firstItem="fVz-Ce-ecS" firstAttribute="leading" secondItem="UG7-Oi-F0B" secondAttribute="leading" constant="16" id="wj9-5l-zTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UG7-Oi-F0B"/>
                    </view>
                    <connections>
                        <outlet property="currentPasswordField" destination="Qad-eg-LnX" id="biG-bh-Njf"/>
                        <outlet property="newPasswordAgainField" destination="ISW-FF-xmM" id="sQc-GG-OwQ"/>
                        <outlet property="newPasswordField" destination="3rK-5I-EIa" id="ZBV-AB-iRb"/>
                        <outlet property="setNewPasswordButton" destination="xvN-x5-VOe" id="7s6-82-bIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ik5-Nw-2p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159.19999999999999" y="1366.8665667166417"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="7JE-T4-9Pd">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ZZU-KA-dAl" customClass="MenuViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Viy-dI-qEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rzq-BN-NRd">
                                <rect key="frame" x="41" y="133" width="132" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="EARN FREE RIDES">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="earnFreeRidesPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="ffK-dw-fnO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9J-No-SWu">
                                <rect key="frame" x="41" y="173" width="207" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="CHARGE ZOOTERS FOR $$">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="chargeZootersPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="Xde-84-4Me"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-HV-MkF">
                                <rect key="frame" x="41" y="213" width="152" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="REQUEST A HELMET">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="requestHelmetPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="hje-aN-sEZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edc-W4-Brj">
                                <rect key="frame" x="41" y="253" width="85" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="ACCOUNT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="accountPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="vsx-Vf-7nk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRS-rw-3Cb">
                                <rect key="frame" x="41" y="293" width="73" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="PAYMENT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="paymentPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="fQG-da-X3I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1u-XV-g5n">
                                <rect key="frame" x="41" y="333" width="123" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="HOW TO ZOOT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="howToPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="Uez-qd-6PX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="09z-4o-eVo">
                                <rect key="frame" x="41" y="373" width="57" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="SAFETY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="safetyPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="sFN-Ie-bEB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pk-Wa-ZNe">
                                <rect key="frame" x="41" y="413" width="67" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="HISTORY">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="historyPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="lK9-bI-VKN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jw4-gg-YBl">
                                <rect key="frame" x="41" y="453" width="75" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="SETTINGS">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="settingsPressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="Gva-JE-XS6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auu-mR-xPB">
                                <rect key="frame" x="41" y="71" width="49" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="HOME">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="homePressed:" destination="ZZU-KA-dAl" eventType="touchUpInside" id="FSu-Yy-YYZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Fl4-Iy-f44"/>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="edc-W4-Brj" id="j4o-v3-npa"/>
                        <outlet property="chargeZootersButton" destination="u9J-No-SWu" id="QAc-2y-g2n"/>
                        <outlet property="earnFreeRidesButton" destination="Rzq-BN-NRd" id="GBZ-g7-FJu"/>
                        <outlet property="historyButton" destination="6Pk-Wa-ZNe" id="WNx-pt-T41"/>
                        <outlet property="howToButton" destination="Q1u-XV-g5n" id="Fuu-py-KHr"/>
                        <outlet property="paymentButton" destination="pRS-rw-3Cb" id="KAv-a1-bRh"/>
                        <outlet property="requestHelmetButton" destination="bDF-HV-MkF" id="puW-h3-ezC"/>
                        <outlet property="safetyButton" destination="09z-4o-eVo" id="svY-gB-l9K"/>
                        <outlet property="settingsButton" destination="jw4-gg-YBl" id="KbT-jR-nWv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBM-Gf-Ci7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613.60000000000002" y="674.21289355322347"/>
        </scene>
        <!--Code View Controller-->
        <scene sceneID="Qa0-I4-8X3">
            <objects>
                <viewController storyboardIdentifier="QRCodeViewController" id="Jtv-o4-0JS" customClass="QRCodeViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9vf-Br-sq5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="pZq-ob-Ojy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b9c-N5-eN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="663"/>
        </scene>
        <!--In Ride View Controller-->
        <scene sceneID="uxF-ia-sgV">
            <objects>
                <viewController storyboardIdentifier="InRideViewController" id="D8L-r3-LEq" customClass="InRideViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNZ-CZ-SKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63U-hh-gUB">
                                <rect key="frame" x="132" y="503" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="63U-hh-gUB" secondAttribute="height" multiplier="1:1" id="5Be-sI-W1c"/>
                                    <constraint firstAttribute="width" constant="111" id="jEk-kw-BBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="END">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="endButtonPressed:" destination="D8L-r3-LEq" eventType="touchUpInside" id="E4k-9u-gg7"/>
                                    <action selector="startButtonPressed:" destination="DZp-Wo-Es5" eventType="touchUpInside" id="c5Y-o7-db8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="63U-hh-gUB" firstAttribute="width" secondItem="63U-hh-gUB" secondAttribute="height" multiplier="1:1" id="ACf-0P-l7G"/>
                            <constraint firstItem="63U-hh-gUB" firstAttribute="centerX" secondItem="k9J-dm-5Jt" secondAttribute="centerX" id="gcu-jI-orc"/>
                            <constraint firstItem="k9J-dm-5Jt" firstAttribute="bottom" secondItem="63U-hh-gUB" secondAttribute="bottom" constant="53" id="yBk-Lx-rkH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9J-dm-5Jt"/>
                    </view>
                    <connections>
                        <outlet property="endButton" destination="63U-hh-gUB" id="fWm-sA-Odz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ase-ay-K4r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="665"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="qIK-kG-dV5">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="X3p-8v-YqH" customClass="SignUpViewController" customModule="ios_client" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tuq-tO-3z6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V9R-5R-Oqf">
                                <rect key="frame" x="56" y="277" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0V-bn-4lG">
                                <rect key="frame" x="56" y="339" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzM-z4-nJF">
                                <rect key="frame" x="56" y="399" width="262" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hfS-dw-eAQ"/>
                                    <action selector="signUpPressed:" destination="X3p-8v-YqH" eventType="touchUpInside" id="XDi-gQ-Bd7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome to Zoot!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaX-ME-xxV">
                                <rect key="frame" x="119" y="73" width="131" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ride a Zooter for $1 + $0.15 per minute." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FCw-uv-gnT">
                                <rect key="frame" x="41" y="101" width="288" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please create an account to continue." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTh-hD-tN8">
                                <rect key="frame" x="56" y="129" width="258" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-8W-5B8">
                                <rect key="frame" x="56" y="157" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbt-I2-dUM">
                                <rect key="frame" x="56" y="214" width="262" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.80784313730000001" green="0.53725490200000003" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="iTo-me-kAG"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="V9R-5R-Oqf" id="KNa-ap-X8T"/>
                        <outlet property="firstNameField" destination="Pyu-8W-5B8" id="cec-DY-kHn"/>
                        <outlet property="lastNameField" destination="Jbt-I2-dUM" id="vNr-ob-41x"/>
                        <outlet property="passwordField" destination="S0V-bn-4lG" id="WBH-2h-3jq"/>
                        <outlet property="signUpButton" destination="BzM-z4-nJF" id="CUm-S6-bJf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lrJ-nI-EvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-81.409295352323838"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="4XM-s5-jia">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="YgV-Jo-rAz" customClass="HomeViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rAv-KC-xBU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="TGq-j2-bzN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yX5-hX-U7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1510" y="-74"/>
        </scene>
        <!--Start Ride View Controller-->
        <scene sceneID="UHm-Tg-r4p">
            <objects>
                <viewController storyboardIdentifier="StartRideViewController" id="DZp-Wo-Es5" customClass="StartRideViewController" customModule="ios_client" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m3M-JW-EMJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cDc-iL-95V">
                                <rect key="frame" x="24" y="104" width="327" height="227"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Zooter Icon" translatesAutoresizingMaskIntoConstraints="NO" id="1Wf-lP-sgt">
                                        <rect key="frame" x="8" y="30" width="131" height="167"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Wf-lP-sgt" secondAttribute="height" multiplier="117:149" id="oru-La-CYc"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oyV-5I-Bby">
                                        <rect key="frame" x="176" y="30" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="oyV-5I-Bby" secondAttribute="height" multiplier="1:1" id="6Ll-0l-BVg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="IDValLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z09-jA-7K6">
                                        <rect key="frame" x="176" y="59" width="81" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="81" id="3QB-hI-LZG"/>
                                            <constraint firstAttribute="width" secondItem="Z09-jA-7K6" secondAttribute="height" multiplier="27:7" id="vvy-f7-tAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Battery:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBm-zY-qk7">
                                        <rect key="frame" x="176" y="139" width="56" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VBm-zY-qk7" secondAttribute="height" multiplier="8:3" id="1pa-2I-Zpm"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="56" id="3bR-F6-Ya8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1G-os-Jrk">
                                        <rect key="frame" x="176" y="170.5" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="IW0-mK-KJs"/>
                                            <constraint firstAttribute="width" secondItem="v1G-os-Jrk" secondAttribute="height" multiplier="2:1" id="ka4-7X-Iws"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v1G-os-Jrk" firstAttribute="leading" secondItem="cDc-iL-95V" secondAttribute="leading" constant="176" id="EeY-8q-AML"/>
                                    <constraint firstItem="Z09-jA-7K6" firstAttribute="leading" secondItem="cDc-iL-95V" secondAttribute="leading" constant="176" id="LvS-WF-7iM"/>
                                    <constraint firstItem="VBm-zY-qk7" firstAttribute="top" secondItem="Z09-jA-7K6" secondAttribute="bottom" constant="67" id="OES-d6-E0G"/>
                                    <constraint firstItem="1Wf-lP-sgt" firstAttribute="centerY" secondItem="cDc-iL-95V" secondAttribute="centerY" id="Pgc-OG-UQZ"/>
                                    <constraint firstItem="oyV-5I-Bby" firstAttribute="top" secondItem="cDc-iL-95V" secondAttribute="top" constant="30" id="QGo-dX-oVh"/>
                                    <constraint firstAttribute="width" secondItem="cDc-iL-95V" secondAttribute="height" multiplier="327:227" id="Y2o-sS-d1g"/>
                                    <constraint firstAttribute="width" constant="327" id="acl-co-Xsf"/>
                                    <constraint firstItem="VBm-zY-qk7" firstAttribute="leading" secondItem="cDc-iL-95V" secondAttribute="leading" constant="176" id="aoI-IU-os6"/>
                                    <constraint firstItem="1Wf-lP-sgt" firstAttribute="leading" secondItem="cDc-iL-95V" secondAttribute="leading" constant="8" id="cJ5-PU-blT"/>
                                    <constraint firstItem="v1G-os-Jrk" firstAttribute="top" secondItem="VBm-zY-qk7" secondAttribute="bottom" constant="10.5" id="jnj-93-K7j"/>
                                    <constraint firstItem="Z09-jA-7K6" firstAttribute="firstBaseline" secondItem="oyV-5I-Bby" secondAttribute="baseline" constant="24" symbolType="layoutAnchor" id="s7h-vB-DuY"/>
                                    <constraint firstItem="oyV-5I-Bby" firstAttribute="leading" secondItem="cDc-iL-95V" secondAttribute="leading" constant="176" id="xc3-nu-uqG"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oc6-xw-wPi">
                                <rect key="frame" x="132" y="503" width="111" height="111"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oc6-xw-wPi" secondAttribute="height" multiplier="1:1" id="B4c-Qb-ep7"/>
                                    <constraint firstAttribute="width" constant="111" id="BAV-8j-6X8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="DZp-Wo-Es5" eventType="touchUpInside" id="S4o-MW-nlJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to Begin Ride" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FP-Hv-zph">
                                <rect key="frame" x="136" y="474" width="102" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="102" id="D0k-IS-1IO"/>
                                    <constraint firstAttribute="width" secondItem="5FP-Hv-zph" secondAttribute="height" multiplier="34:7" id="qhY-LK-sqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click Start" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uqm-lR-ROa">
                                <rect key="frame" x="147" y="445" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Uqm-lR-ROa" secondAttribute="height" multiplier="80:21" id="85V-uE-p0d"/>
                                    <constraint firstAttribute="width" constant="80" id="Dy6-NL-tko"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oc6-xw-wPi" firstAttribute="centerX" secondItem="mEa-Dv-DqN" secondAttribute="centerX" id="OAF-JY-IVJ"/>
                            <constraint firstItem="cDc-iL-95V" firstAttribute="centerX" secondItem="mEa-Dv-DqN" secondAttribute="centerX" id="QDO-Md-1VL"/>
                            <constraint firstItem="5FP-Hv-zph" firstAttribute="top" secondItem="Uqm-lR-ROa" secondAttribute="bottom" constant="8" id="TeB-gw-4TI"/>
                            <constraint firstItem="Uqm-lR-ROa" firstAttribute="centerX" secondItem="mEa-Dv-DqN" secondAttribute="centerX" id="YFk-hh-sRI"/>
                            <constraint firstItem="5FP-Hv-zph" firstAttribute="centerX" secondItem="mEa-Dv-DqN" secondAttribute="centerX" id="csq-NQ-mat"/>
                            <constraint firstItem="mEa-Dv-DqN" firstAttribute="bottom" secondItem="oc6-xw-wPi" secondAttribute="bottom" constant="53" id="hcM-9h-SwQ"/>
                            <constraint firstItem="oc6-xw-wPi" firstAttribute="top" secondItem="5FP-Hv-zph" secondAttribute="bottom" constant="8" id="i2b-F9-4uD"/>
                            <constraint firstItem="cDc-iL-95V" firstAttribute="top" secondItem="mEa-Dv-DqN" secondAttribute="top" constant="84" id="mcM-g9-JrP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mEa-Dv-DqN"/>
                    </view>
                    <connections>
                        <outlet property="batteryLabel" destination="v1G-os-Jrk" id="Yjg-RG-cQr"/>
                        <outlet property="idValLabel" destination="Z09-jA-7K6" id="5xK-d0-OiO"/>
                        <outlet property="scooterView" destination="cDc-iL-95V" id="7hU-NX-elm"/>
                        <outlet property="startButton" destination="oc6-xw-wPi" id="5j3-zv-FXM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2e-v5-9XQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2448.8000000000002" y="-74.212893553223395"/>
        </scene>
    </scenes>
    <resources>
        <image name="Zooter Icon" width="131" height="166"/>
    </resources>
</document>
